# dashboard-bff

./: pom.xml
src/main/java/za/co/absa/avaf/dashboardbff/: DashboardBffApplication.java
src/main/java/za/co/absa/avaf/dashboardbff/bootstrap/: Bootstrap.java
src/main/java/za/co/absa/avaf/dashboardbff/config/: KafkaConfig.java  RestTemplateConfig.java  TopicNames.java
src/main/java/za/co/absa/avaf/dashboardbff/consumer/: Consumer.java  RequestReceiver.java
src/main/java/za/co/absa/avaf/dashboardbff/controller/: KafkaController.java  VehicleController.java
src/main/java/za/co/absa/avaf/dashboardbff/domain/: Vehicle.java
src/main/java/za/co/absa/avaf/dashboardbff/producer/: Producer.java
src/main/java/za/co/absa/avaf/dashboardbff/repository/: VehicleRepository.java
src/main/java/za/co/absa/avaf/dashboardbff/service/: VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.yaml  vehicle.json
src/main/resources/avro/: analystProfilingResult.avsc  applicationAccepted.avsc  applicationProcessedResult.avsc  applicationSubmitted.avsc  contractAccepted.avsc  contractProcessed.avsc  dealActionResults.avsc  documentsUploadedEvent.avsc  easyAmendRequest.avsc  econtractAmendment.avsc  econtractSignature.avsc  payoutInstruction.avsc  payoutProcessed.avsc  remittanceProcessed.avsc  requestForContract.avsc
src/main/resources/avro/import/: actionItemResult.avsc  activity.avsc  actor.avsc  alert.avsc  creditApprovedRates.avsc  creditReferralDecision.avsc  customerInformationFile.avsc  dealDocuments.avsc  dealManagementAmendment.avsc  easyAmendDetails.avsc  financeResults.avsc  fraudScreening.avsc  negotiatedRates.avsc  onboardingRiskProfile.avsc  referenceNumberRange.avsc  regulatoryChecksResults.avsc  requestedRates.avsc  scoreResults.avsc  valueAddedProductsResults.avsc
src/main/resources/avro/import/applicant/: address.avsc  addresses.avsc  applicant.avsc  bankingDetails.avsc  companyInformation.avsc  contactInformation.avsc  debtRepayments.avsc  employmentInformation.avsc  existingVehicleAccount.avsc  financialProfile.avsc  income.avsc  livingExpenses.avsc  nextOfKinDetails.avsc  otherDebt.avsc  otherExpense.avsc  sourceOfFunds.avsc  spouse.avsc
src/main/resources/avro/import/contract/: contractFinancials.avsc  creditMarketingConsent.avsc
src/main/resources/avro/import/deal/: applicationData.avsc  asset.avsc  dealAttributes.avsc  extraItem.avsc  financeRequest.avsc  structure.avsc  valueAddedProduct.avsc
src/main/resources/avro/import/payout/: payoutChecklist.avsc  payoutResult.avsc  remittance.avsc
src/main/resources/avro/import/referencedata/: dealer.avsc
src/main/resources/avro/import/referral/: referral.avsc
src/test/java/za/co/absa/avaf/dashboardbff/: DashboardBffApplicationTests.java
