<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>za.co.absa.avaf</groupId>
	<artifactId>dashboard-bff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dashboard-bff</name>
	<description>Dashboard bff </description>

	<properties>
		<java.version>11</java.version>
		<avro.version>1.10.0</avro.version>
		<confluent.version>5.5.1</confluent.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>${confluent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmapper-framework</groupId>
			<artifactId>jmapper-core</artifactId>
			<version>1.6.1.CR2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/avro</source>
								<source>target/generated-sources/swagger</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<stringType>String</stringType>
							<createSetters>false</createSetters>
							<fieldVisibility>private</fieldVisibility>
							<enableDecimalLogicalType>true</enableDecimalLogicalType>
							<sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
							<imports>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/address.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/addresses.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/contactInformation.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/employmentInformation.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/sourceOfFunds.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/income.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/otherDebt.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/otherExpense.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/existingVehicleAccount.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/debtRepayments.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/livingExpenses.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/financialProfile.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/bankingDetails.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/nextOfKinDetails.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/spouse.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/applicant/applicant.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/referencedata/dealer.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/deal/dealAttributes.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/deal/structure.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/deal/extraItem.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/deal/valueAddedProduct.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/deal/asset.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/deal/financeRequest.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/deal/applicationData.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/payout/payoutChecklist.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/payout/payoutResult.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/payout/remittance.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/alert.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/actor.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/dealDocuments.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/activity.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/referral/referral.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/regulatoryChecksResults.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/onboardingRiskProfile.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/fraudScreening.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/creditApprovedRates.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/negotiatedRates.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/requestedRates.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/financeResults.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/scoreResults.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/extendedCoverRate.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/contract/contractFinancials.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/contract/creditMarketingConsent.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/customerInformationFile.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/actionItemResult.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/dealManagementAmendment.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/easyAmendDetails.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/valueAddedProductsResults.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/import/creditReferralDecision.avsc</import>
							</imports>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
