{
    "namespace": "za.co.absa.avaf.schema.payout",
    "name": "SapPayoutInstruction",
    "type": "record",
    "doc": "Instruction to SAP to request a payout to the dealer",
    "fields": [
        {"name": "header",
            "type": {
                "namespace": "za.co.absa.avaf.schema.payout",
                "name": "Header",
                "type": "record",
                "fields" : [
                   {"name": "contractNumber", "type": ["null", "string"]},
                   {"name": "avafDigitalIndicator", "type": "string", "default": "AD"},
                   {"name": "businessReferenceNumber", "type": ["null", "string"], "doc": "Business Reference Number"},
                   {"name": "applicationSourceEBO", "type": ["null", "string"]},
                   {"name": "businessOriginatingReferenceNumber", "type": ["null", "string"]},
                   {"name": "dealerCode", "type": ["null", "string"]}
                ]
            }
         },
        {"name": "customer",
            "type": {
                "namespace": "za.co.absa.avaf.schema.payout",
                "name": "Customer",
                "type": "record",
                "fields" : [
                    {"name": "customerCifCode", "type": ["null", "string"]},
                    {"name": "clientType", "type": ["null", "string"]},
                    {"name": "customerSurname", "type": ["null", "string"]},
                    {"name": "customerFirstName", "type": ["null", "string"]},
                    {"name": "businessName", "type": ["null", "string"]},
                    {"name": "idType", "type": ["null", "string"]},
                    {"name": "idNumber", "type": ["null", "string"]},
                    {"name": "absaStaffIndicator", "type": "string", "default": "No"},
                    {"name": "itcConsentIndicator", "type": "string", "default": "No"},
                    {"name": "bankName", "type": ["null", "string"], "default": null},
                    {"name": "bankBranchName", "type": ["null", "string"], "default": null},
                    {"name": "bankBranchCode", "type": ["null", "string"], "default": null},
                    {"name": "bankAccountType", "type": ["null", "string"], "default": null},
                    {"name": "bankAccountNumber", "type": ["null", "string"], "default": null},
                    {"name": "race", "type": ["null", "string"], "default" : null}
                ]
            }
        },
        {"name": "relatedParty",
            "type": {
                "namespace": "za.co.absa.avaf.schema.payout",
                "name": "RelatedParty",
                "type": "record",
                "fields" : [
                    {"name": "relatedPartyIndicator", "type": "string", "default" : ""},
                    {"name": "relatedPartyIDType", "type": "string", "default" : ""},
                    {"name": "relatedPartyIDNumber", "type": "string", "default" : ""},
                    {"name": "relatedPartyTitle", "type": "string", "default" : ""},
                    {"name": "relatedPartyName", "type": "string", "default" : ""},
                    {"name": "relatedPartySurname", "type": "string", "default" : ""},
                    {"name": "relatedPartyCountryPassportIssued", "type": "string", "default" : ""},
                    {"name": "relatedPartyPassportValidFrom", "type": "string", "default" : ""},
                    {"name": "relatedPartyPassportValidTo", "type": "string", "default" : ""},
                    {"name": "relatedPartyDateOfBirth", "type": "string", "doc": "yyyyMMdd", "default" : ""},
                    {"name": "relatedPartyCellNumber", "type": "string", "default" : ""},
                    {"name": "relatedPartyEmail", "type": "string", "default" : ""},
                    {"name": "relatedPartyGuarantorType", "type": "string", "default" : ""},
                    {"name": "relatedPartyCifCode", "type": "string", "default" : ""}
                ]
            }
        },
        {"name": "transaction",
            "type": {
                "namespace": "za.co.absa.avaf.schema.payout",
                "name": "Transaction",
                "type": "record",
                "fields" : [
                    {"name": "marketerCode", "type": "string", "default" : "0"},
                    {"name": "marketerEmailAddress", "type": "string", "default" : ""},
                    {"name": "assistantMarketerCode", "type": "string", "default" : "0"},
                    {"name": "financingProductCode", "type": "string", "default" : ""},
                    {"name": "contractSchemeIndicator", "type": "string", "default" : "0"},
                    {"name": "schemeCode", "type": "string", "default" : "0"},
                    {"name": "mmCode", "type": "string", "default" : ""},
                    {"name": "assetDeviceClass", "type": "string", "default" : ""},
                    {"name": "assetManufacturerName", "type": "string", "default" : ""},
                    {"name": "assetModelName", "type": "string", "default" : ""},
                    {"name": "assetYearModel", "type": "string", "default" : ""},
                    {"name": "assetDescription", "type": "string", "default" : ""},
                    {"name": "assetPurchasePrice", "type": "string", "default" : "0.00"},
                    {"name": "contractDepositAmount", "type": "string", "default" : "0.00"},
                    {"name": "contractResidualAmount", "type": "string", "default" : "0.00"},
                    {"name": "contractPaymentFrequency", "type": "string", "default" : ""},
                    {"name": "contractRepaymentPeriod", "type": "string", "default" : ""},
                    {"name": "contractStartDate", "type": "string", "doc": "yyyyMMdd", "default" : ""},
                    {"name": "firstPaymentDate", "type": "string", "doc": "yyyyMMdd", "default" : ""},
                    {"name": "requestedRate", "type": "string", "default" : ""},
                    {"name": "rateType", "type": "string", "default" : ""},
                    {"name": "assetTotalExtrasAmount", "type": "string", "default" : "0.00"},
                    {"name": "structuredPayments",
                        "type": [
                            "null",
                            {
                                "type": "array",
                                "items": {
                                    "name": "StructuredPayment",
                                    "type": "record",
                                    "namespace": "za.co.absa.avaf.schema.payout.transaction",
                                    "fields" : [
                                        {"name": "structuredPaymentType", "type": "string", "default" : ""},
                                        {"name": "numberOfStructuredPayments", "type": "string", "default" : "0"},
                                        {"name": "structuredPaymentInstalment", "type": "string", "default" : "0.00"},
                                        {"name": "structuredPaymentFromDate", "type": ["null", "string"], "doc": "yyyyMMdd", "default" : null},
                                        {"name": "structuredPaymentToDate", "type": ["null", "string"], "doc": "yyyyMMdd", "default" : null}
                                    ]
                                }, "default" : null
                            }
                        ]
                    },
                    {"name": "extras",
                        "type": [
                            "null",
                            {
                                "type": "array",
                                "items": {
                                    "name": "Extra",
                                    "type": "record",
                                    "namespace": "za.co.absa.avaf.schema.payout.transaction",
                                    "fields" : [
                                        {"name": "assetTypeOfExtra", "type": ["null", "string"]},
                                        {"name": "assetExtraValue", "type": ["null", "string"]}
                                    ]
                                }, "default" : null
                            }
                        ]
                    },
                    {"name": "vaps",
                        "type": [
                            "null",
                            {
                                "type": "array",
                                "items": {
                                    "name": "Vap",
                                    "type": "record",
                                    "namespace": "za.co.absa.avaf.schema.payout.transaction",
                                    "fields" : [
                                        {"name": "vapCode", "type": ["null", "string"]},
                                        {"name": "vapVendor", "type": ["null", "string"]},
                                        {"name": "vapPremium", "type": "string", "default" : "0"}
                                    ]
                                }, "default" : null
                            }
                        ]
                    },
                    {"name": "alliance", "type": "string", "default" : ""},
                    {"name": "articleType", "type": "string", "default" : ""},
                    {"name": "contractFinanceReason", "type": "string", "default" : "1"},
                    {"name": "shortTermInsuranceRequired", "type": "string", "default" : ""},
                    {"name": "contractPaymentMethod", "type": "string", "default" : ""},
                    {"name": "salesGroupSiteCode", "type": "string", "default" : ""},
                    {"name": "contractBranchCode", "type": "string", "default" : ""},
                    {"name": "amtScore", "type": "string", "default" : ""},
                    {"name": "campaignCode", "type": "string", "default" : ""},
                    {"name": "statementIndicator", "type": "string", "default" : ""},
                    {"name": "statementEmail1", "type": "string", "default" : ""},
                    {"name": "statementEmail2", "type": "string", "default" : ""},
                    {"name": "chassisNumber", "type": "string", "default" : "0"},
                    {"name": "registrationNumber","type": "string", "default" : ""},
                    {"name": "odometer", "type": "string", "default" : "0"},
                    {"name": "engineNumber", "type": "string", "default" : ""},
                    {"name": "vehicleSerialNumber", "type": "string", "default" : ""},
                    {"name": "associationIndicator", "type": "string", "default" : ""},
                    {"name": "taxiIndicator", "type": "string", "default" : "No"},
                    {"name": "numOfSeats", "type": "string", "default" : ""},
                    {"name": "engineSize", "type": "string", "default" : "0"},
                    {"name": "clientIncomeValidationConsent", "type": "string", "default" : "No"},
                    {"name": "wealthIndicator", "type": "string", "default" : ""},
                    {"name": "alternatePayerName", "type": "string", "default" : ""},
                    {"name": "alternatePayerId", "type": "string", "default" : ""},
                    {"name": "tcmCode", "type": "string", "default" : ""},
                    {"name": "initiationFeePaid", "type": "string", "default" : "No"},
                    {"name": "packageIndicator", "type": "string", "default" : "No"},
                    {"name": "packageNumber", "type": "string", "default" : ""},
                    {"name": "marketingFundIndicator", "type": "string", "default" : ""},
                    {"name": "vincentNumber", "type": "string", "default" : "0"},
                    {"name": "vincentProgramNumber", "type": "string", "default" : ""},
                    {"name": "ncaRegulated", "type": "string", "default" : "Yes"},
                    {"name": "ncaJuristicType", "type": "string", "default" : "IND"},
                    {"name": "ncaFinancialTurnover", "type": "string", "default" : "0.00"},
                    {"name": "ncaAssetValue", "type": "string", "default" : "0.00"},
                    {"name": "ncaMortgageSecured", "type": "string", "default" : ""},
                    {"name": "ncaJuristicTrustees", "type": "string", "default" : ""},
                    {"name": "ncaNumberOfTrustees", "type": "string", "default" : "0"},
                    {"name": "enatisVerification", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityGrossPay", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySalaryDeductions", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityNetIncome", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityTotalExpenses", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityTotalDebt", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseSalaryDeductions", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseGrossPay", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseNetIncome", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseTotalExpenses", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseTotalDebt", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityRentalIncome", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityMaintenanceIncome", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityIncomeOther", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityCommission", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityCarAllowance", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityBondPayment", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityBondJoint", "type" : "string", "default" : "No"},
                    {"name": "affordabilityBondPercentage", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicleInstallment", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicle1Settle", "type" : "string", "default" : "No"},
                    {"name": "affordabilityVehicle1AccountNumber", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicleInstallment2", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicle2Settle", "type" : "string", "default" : "No"},
                    {"name": "affordabilityVehicle2AccountNumber", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicleInstallment3", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicle3Settle", "type" : "string", "default" : "No"},
                    {"name": "affordabilityVehicle3AccountNumber", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicleInstallment4", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicle4Settle","type" : "string", "default" : "No"},
                    {"name": "affordabilityVehicle4AccountNumber", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicleInstallment5", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityVehicle5Settle","type" : "string", "default" : "No"},
                    {"name": "affordabilityVehicle5AccountNumber", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityPersonalLoan", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityCreditCard", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityFurnitureAccount", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityClothingAccount", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityOverdraft", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityWaterLights", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityInsurance", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityTelephone", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityTransport", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityFoodEntertainment", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityEducation", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityMaintenance", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityHousehold", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySecurity", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityOther", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityOtherDescription", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityOther2", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityDebtOther2Description", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityOther3", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityDebtOther3Description", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityOther4", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityDebtOther4Description", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityOther5", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilityDebtOther5Description", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseGrossRemun", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseRentalIncome", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseMaintenanceIncome", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseCarAllowance", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseCommission", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseIncomeOther", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseBondPayment", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseVehicleInstallment", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpousePersonalLoan", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseCreditCard", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseFurnitureAccount", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseClothingAccount", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseOverdraft", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseWaterLights", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseInsurance", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseTelephone", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseTransport", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseFoodEntertainment", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseEducation", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseMaintenance", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseHousehold", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseSecurity", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseOther", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseOther2", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseOther3", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseOther4", "type" : "string", "default" : "0.00"},
                    {"name": "affordabilitySpouseOther5", "type" : "string", "default" : "0.00"},
                    {"name": "guidelineLinkRate", "type" : "string", "default" : "0.00"},
                    {"name": "scoreApprovedLinkRate", "type" : "string", "default" : "0.00"},
                    {"name": "guidelineFixedRate", "type" : "string", "default" : "0.00"},
                    {"name": "approvedScoreRateFixed", "type" : "string", "default" : "0.00"},
                    {"name": "basicDicApprovedLinked", "type" : "string", "default" : "0.00"},
                    {"name": "basicDicGuidelineLinked", "type" : "string", "default" : "0.00"},
                    {"name": "basicDicGuidelineFixed",  "type" : "string", "default" : "0.00"},
                    {"name": "basicDicApprovedFixed", "type" : "string", "default" : "0.00"},
                    {"name": "additionalIncentiveAmount",  "type" : "string", "default" : "0.00"},
                    {"name": "dicManagementDiscount",  "type" : "string", "default" : "0.00"},
                    {"name": "additionalIncentiveR1000",  "type" : "string", "default" : "0.00"},
                    {"name": "manualApprovedRate", "type": "string", "default" : "0"},
                    {"name": "manualRateAprover", "type": "string", "default" : "0"},
                    {"name": "econtractSignedIndicator", "type": "string", "default" : ""},
                    {"name": "cifAccountReplaceFailIndicator", "type": "string", "default" : ""},
                    {"name": "section129DeliveryMethod", "type": "string", "default" : "01"},
                    {"name": "assetCapitalAmount", "type": "string", "default" : ""},
                    {"name": "casaRefNum", "type": "string", "default" : ""}
                 ]
            }
        }
    ]
}
